# CruiserJumpPractice

./: .gitignore  CruiserJumpPractice.sln  Debug.ps1  InitProfiles.ps1  README.md
.github/actions/generate-version/: action.yml
.github/workflows/: build.yml  lint.yml
CruiserJumpPractice/: CruiserJumpPractice.cs  CruiserJumpPractice.csproj  InputActions.cs  packages.lock.json
CruiserJumpPractice/Managers/: CruiserManager.cs
CruiserJumpPractice/NetworkBehaviours/: CruiserJumpPracticeNetworkBehaviour.cs  CruiserStateNetworkBehaviour.cs
CruiserJumpPractice/Patches/: HUDManagerPatch.cs
CruiserJumpPractice/Utils/: CruiserUtils.cs  HUDManagerUtils.cs  MagnetUtils.cs  NetworkBehaviourUtils.cs  NetworkUtils.cs  PlayerUtils.cs  StartOfRoundUtils.cs
assets/: CHANGELOG.md  README.md  icon.xcf  manifest.json
